NEXT_PUBLIC_APIKEY=AIzaSyChjYO-J9Is1z88iAbfBhpTbRBB_5DoLKI
NEXT_PUBLIC_AUTHDOMAIN=chat-app-e8239.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=chat-app-e8239
NEXT_PUBLIC_STORAGE_BUCKET=chat-app-e8239.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=779976499355
NEXT_PUBLIC_APP_ID=1:779976499355:web:2466bc2408e3cf5cdc263e